.container {
    display: flex;
    max-width: 1210px;
    margin: 0 auto;
    flex-direction: column;
    padding: 40px 20px;
    align-items: center;

    h1 {
        font-size: 4rem;
    }
}

.cardRow {
    display: flex;
    justify-content: space-between;
    gap: 44px;
}

.card { 
    width: 360px;
    height: 450px;
    margin-top: 160px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: var(--dark-30);
    border-radius: 16px;
    cursor: pointer;
    
    img {
        transform: translateY(-20%);  
        transition: all .2s ease-in-out; 
        object-fit: contain;
    }
    span {
        font-family: Montserrat;
        font-size: 2.6rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    p {  
        font-size: 1.6rem;
        margin: 18px 0;
        color: var(--dark-20);       
    }
}

@media (max-width: 1080px) {
    .cardRow {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 720px) {

}


