.container {
    display: flex;
    max-width: 1210px;
    margin: 0 auto;
    flex-direction: column;
    padding: 40px 20px;
    align-items: start;

    h1 {
        font-size: 4rem;
    }
}

.cardRow {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    gap: 44px;
    margin-top: 70px; 
}

.card {
    display: flex;
    flex-direction: column;
    width: 562px;
    height: 390px;
    background-color: var(--dark-30);
    justify-content: center;
    padding: 40px;
    border-radius: 16px;

    span {
        font-weight: 500;
        font-size: 2.6rem;
        margin-top: 24px;
        margin-bottom: 16px;
    }

    p {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 2rem;
        color: var(--dark-20);
        width: 455px;
    }
}

@media (max-width: 1230px) {
    .cardRow {
        gap: 2.8rem;
    }

    .card {
        width: 440px;
        height: 440px;
        text-align: center;
        align-items: center;   
    
        p {
            width: 400px;
        }
    }
}

@media (max-width: 720px) {

}